{"data_dir": "./data", "dirs_already_prepared": false, "heartbeat": "initial", "labels_bin": {"abnormal": ["A", "a", "J", "S", "V", "E", "F", "P", "/", "f", "Q"], "normal": ["N", "L", "R", "e", "j"]}, "test_fraction": 0.1, "val_fraction": 0.1, "multiclass": false, "model_name": "resnet50", "number_workers": 4, "shuffle_data": true, "batch_size": 16, "epochs": 5, "weighted_loss": true, "early_stop": true, "pretrained": true, "optimizer": "Adam", "diff_learn": true, "learning_rate": 0.0001, "weight_decay": 0.1, "decay_step": 4, "lr_scheduler_gamma": 0.1, "last_trained_model": "/home/bernardo/phD/DSLproject/models/label_initial/resnet50_d_20_t_23_57.pth", "leave_groups_out": true}